# WEBSOCKET_URI=ws://localhost:7070/client_socket/websocket

# Push new algorithm versions
MOTIVUS_PERSONAL_ACCESS_TOKEN=<your access token>
# Use algorithm from marketplace
APPLICATION_TOKEN=<your application token>

